SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false
CI=false
REACT_APP_API_URL=https://isseyaischedule-production.up.railway.app/api/v1
REACT_APP_AUTH_TOKEN_NAME=schedle_auth_token
REACT_APP_STORAGE_PREFIX=schedle_